# scrum

./: .gitignore  GeekText.postman_collection.json  angular.json  package-lock.json
BackEnd/: Angular.sln  GeekText.sln
BackEnd/GeekText/: GeekText.csproj  Startup.cs  appsettings.json
BackEnd/GeekText/Controllers/: AccountController.cs  DireccionesController.cs  GenreController.cs  PersonasController.cs
BackEnd/GeekText/DTO/: UserInfo.cs
BackEnd/GeekText/DataAccess/DbContext/: ApplicationDbContext.cs
BackEnd/GeekText/DataAccess/Mapping/: AddressMap.cs  ApplicationUserMap.cs  AuthorMap.cs  BookMap.cs  BookRatingMap.cs  CreditCardMap.cs  GenreMap.cs  PersonMap.cs  SaveForLaterItemMap.cs  ShoppingCartItemMap.cs  WishListDetailMap.cs  WishListMap.cs
BackEnd/GeekText/Migrations/: 20200922194537_initial.Designer.cs  20200922194537_initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/GeekText/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookRating.cs  CreditCard.cs  Genre.cs  Person.cs  SaveForLaterItem.cs  ShoppingCartItem.cs  WishList.cs  WishListDetail.cs
BackEnd/angular.Web/: Program.cs  Startup.cs  WeatherForecast.cs  angular.Web.csproj  appsettings.json  appsettings.json.orig
BackEnd/angular.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
BackEnd/angular.Web/ClientApp/src/: index.html  tsconfig.app.json
BackEnd/angular.Web/ClientApp/src/app/: app.component.html  app.module.ts  app.module.ts.orig
BackEnd/angular.Web/ClientApp/src/app/account/: UserInfo.js  account.service.spec.js  account.service.ts  tokeninfo.ts
BackEnd/angular.Web/ClientApp/src/app/address/: address.component.html  address.component.spec.ts  address.component.ts  address.service.ts  address.ts
BackEnd/angular.Web/ClientApp/src/app/author/: author.component.html  author.component.ts  author.service.ts  author.ts
BackEnd/angular.Web/ClientApp/src/app/book/: book.component.html  book.component.spec.js  book.component.ts  book.service.ts  book.ts
BackEnd/angular.Web/ClientApp/src/app/credit-card/: credit-card.component.html  credit-card.component.spec.ts  credit-card.component.ts  credit-card.js  credit-card.service.spec.js  credit-card.service.ts  credit-card.ts
BackEnd/angular.Web/ClientApp/src/app/genre/: genre.component.html  genre.component.ts  genre.service.ts
BackEnd/angular.Web/ClientApp/src/app/home/: home.component.html
BackEnd/angular.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  (+1 more)
BackEnd/angular.Web/Controllers/: AccountController.cs  AddressController.cs  ApplicationUserController.cs  AuthorController.cs  BookController.cs  CRUDController.cs  CreditCardController.cs  UserProfileController.cs  WeatherForecastController.cs  WishListDetailController.cs  WishlistController.cs  genreController.cs
BackEnd/angular.Web/DataAccess/DAO/: GenreDAO.cs  GenreDAOImpl.cs
BackEnd/angular.Web/DataAccess/DbContext/: ApplicationDbContext.cs
BackEnd/angular.Web/DataAccess/Mapping/: AddressMap.cs  ApplicationUserMap.cs  AuthorMap.cs  BookMap.cs  BookRatingMap.cs  CreditCardMap.cs  GenreMap.cs  SaveForLaterItemMap.cs  ShoppingCartItemMap.cs  WishListDetailMap.cs  WishListMap.cs
BackEnd/angular.Web/Migrations/: 20201002161807_initial.Designer.cs  20201002161807_initial.cs  20201002171946_address.Designer.cs  20201002171946_address.cs  20201006191137_Name.Designer.cs  20201006191137_Name.cs  20201008145425_defaultcreditcard.Designer.cs  20201008145425_defaultcreditcard.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/angular.Web/Models/: Address.cs  AddressExtensions.cs  ApplicationUser.cs  Author.cs  Book.cs  BookRating.cs  CreditCard.cs  CreditCardExtension.cs  EntityBase.cs  Genre.cs  SaveForLaterItem.cs  ShoppingCartItem.cs  WishList.cs  WishListDetail.cs
BackEnd/angular.Web/Models/DTO/: ForgotPassword.cs  ForgotPasswordToken.cs  PwdChange.cs  UserInfo.cs
BackEnd/angular.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackEnd/angular.Web/Properties/: launchSettings.json
BackEnd/angular.Web/Validations/: QueryOptions.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: index.html
src/app/: app.module.ts
(+62 files in other folders)
