<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Controllers\BookBrowsingAndSorting\**" />
    <Compile Remove="Controllers\BookDetails\**" />
    <Compile Remove="Controllers\BookRatingAndCommenting\**" />
    <Compile Remove="Controllers\ProfileManagement\**" />
    <Compile Remove="Controllers\ShoppingCart\**" />
    <Compile Remove="Controllers\WishListManagement\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Controllers\BookBrowsingAndSorting\**" />
    <Content Remove="Controllers\BookDetails\**" />
    <Content Remove="Controllers\BookRatingAndCommenting\**" />
    <Content Remove="Controllers\ProfileManagement\**" />
    <Content Remove="Controllers\ShoppingCart\**" />
    <Content Remove="Controllers\WishListManagement\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\BookBrowsingAndSorting\**" />
    <EmbeddedResource Remove="Controllers\BookDetails\**" />
    <EmbeddedResource Remove="Controllers\BookRatingAndCommenting\**" />
    <EmbeddedResource Remove="Controllers\ProfileManagement\**" />
    <EmbeddedResource Remove="Controllers\ShoppingCart\**" />
    <EmbeddedResource Remove="Controllers\WishListManagement\**" />
    <None Remove="Controllers\BookBrowsingAndSorting\**" />
    <None Remove="Controllers\BookDetails\**" />
    <None Remove="Controllers\BookRatingAndCommenting\**" />
    <None Remove="Controllers\ProfileManagement\**" />
    <None Remove="Controllers\ShoppingCart\**" />
    <None Remove="Controllers\WishListManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>

</Project>
